# kotlin-stub-maven-project

./: README.md  pom.xml
src/main/kotlin/com/skovtunenko/pet/: DemoApplication.kt
src/main/kotlin/com/skovtunenko/pet/annotations/: AllOpen.kt  AllOpenWithNoArgConstructor.kt  NoArgConstructor.kt
src/test/kotlin/com/skovtunenko/pet/: DemoApplicationTests.kt
